<html>
    <head> 
        <link rel="stylesheet" href ="styles2.css"> 
     </head>
    <main>
        <section>
            <div id="gridcontainer1">
                <div id="red">RED</div>
                <div id="blue">BLUE</div>
                <div id="green">GREEN</div>
                <div id="purple">PURPLE</div>
                <div id="yellow">YELLOW</div>
            </div>
        </section>

        <section>
            <div id="gridcontainer2">
                <div id="red2">RED</div>
                <div id="blue2">BLUE</div>
                <div id="green2">GREEN</div>
                <div id="purple2">PURPLE</div>
                <div id="yellow2">YELLOW</div>
            </div>
        </section>
    </main>
</html>